\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a MOSFET?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does a MOSFET work?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abbreviations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MOS Transistor Characteristics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drain Current v Gate-Source Voltage}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure}{4}}
\newlabel{my-label}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reference Values}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resistively Loaded MOS Transistor Inverter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage Transfer Characteristics}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 25k$\Omega $ Resistor}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 100k$\Omega $ Resistor}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drain Current v Gate-Source Voltage}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CMOS Inverter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Static Characteristics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Procedure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Static Characteristics}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Characteristics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Procedure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drain Current v Gate-Source Voltage}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Static Characteristics}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{10}}
\bibcite{streetmanb}{1}
\bibcite{warnerr}{2}
\bibcite{manom}{3}
\bibcite{kangs}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{11}}
