\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Theory}{1}
\contentsline {subsection}{\numberline {3.1}What is a MOSFET?}{1}
\contentsline {subsection}{\numberline {3.2}How does a MOSFET work?}{1}
\contentsline {subsection}{\numberline {3.3}Abbreviations}{1}
\contentsline {section}{\numberline {4}MOS Transistor Characteristics}{3}
\contentsline {subsection}{\numberline {4.1}Procedure}{3}
\contentsline {subsection}{\numberline {4.2}Results}{4}
\contentsline {subsection}{\numberline {4.3}Discussion}{5}
\contentsline {section}{\numberline {5}Resistively Loaded MOS Transistor Inverter}{5}
\contentsline {subsection}{\numberline {5.1}Procedure}{5}
\contentsline {subsection}{\numberline {5.2}Results}{5}
\contentsline {subsection}{\numberline {5.3}Discussion}{7}
\contentsline {section}{\numberline {6}CMOS Inverter}{7}
\contentsline {subsection}{\numberline {6.1}Static Characteristics}{7}
\contentsline {subsubsection}{\numberline {6.1.1}Procedure}{7}
\contentsline {subsubsection}{\numberline {6.1.2}Results}{8}
\contentsline {subsubsection}{\numberline {6.1.3}Discussion}{8}
\contentsline {subsection}{\numberline {6.2}Dynamic Characteristics}{8}
\contentsline {subsubsection}{\numberline {6.2.1}Procedure}{8}
\contentsline {subsubsection}{\numberline {6.2.2}Results}{9}
\contentsline {subsubsection}{\numberline {6.2.3}Discussion}{10}
\contentsline {subsection}{\numberline {6.3}Discussion}{10}
\contentsline {section}{\numberline {7}Bibliography}{11}
